<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkout"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_product"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                app:fontFamily="sans-serif-medium" />

            <ImageView
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:tint="@color/blue_600"
                app:srcCompat="@drawable/ic_shopping_cart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <!-- the items -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollingCache="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_customer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />


                <ImageView
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:tint="@color/blue_600"
                    app:srcCompat="@drawable/ic_person_pin_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <EditText
                    android:id="@+id/customer_name"
                    style="@style/EditText.Flat.Grey.Small"
                    android:inputType="textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_person_grey"
                    android:drawableRight="@drawable/ic_person_grey"
                    android:hint="Name"
                    android:minHeight="@dimen/spacing_xmlarge" />

                <EditText
                    android:id="@+id/customer_phone"
                    style="@style/EditText.Flat.Grey.Small"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_phone_grey_24dp"
                    android:drawableRight="@drawable/ic_phone_grey_24dp"
                    android:hint="Phone"
                    android:minHeight="@dimen/spacing_xmlarge" />

                <EditText
                    android:id="@+id/customer_address"
                    style="@style/EditText.Flat.Grey.Small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_place_grey_24dp"
                    android:drawableRight="@drawable/ic_place_grey_24dp"
                    android:hint="Address"
                    android:minHeight="@dimen/spacing_xmlarge" />

                <EditText
                    android:id="@+id/customer_email"
                    style="@style/EditText.Flat.Grey.Small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@drawable/edit_text_round_bg_outline"
                    android:drawableEnd="@drawable/ic_email_grey_24dp"
                    android:drawableRight="@drawable/ic_email_grey_24dp"
                    android:hint="Email"
                    android:minHeight="@dimen/spacing_xmlarge" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_payment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />


                <ImageView
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:tint="@color/blue_600"
                    app:srcCompat="@drawable/ic_monetization_on" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/spacing_small"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sub-total"
                        />

                    <TextView
                        android:id="@+id/sub_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100.000"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/spacing_small"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/product_discount"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/spacing_small"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total"
                        />

                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100.000"
                        android:textColor="@color/light_green_600"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:paddingVertical="@dimen/spacing_small"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_weight="1"
                        android:text="Collected Cash" />

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/colected_cash"
                        style="@style/EditText.Flat.Grey.Small"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="0.00"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/spacing_small"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/change"
                        />

                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/cash_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/light_green_600"
                        android:textAlignment="textEnd"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lyt_submit"
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:background="@color/blue_600">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit Order"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="@dimen/spacing_smlarge"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_done" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
